<!doctype html>
<html lang="zh-Hant" class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>網站標題</title>
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <!-- hyUI -->
    <link rel="stylesheet" href="css/style.css">
    <style>
        .demo_wrap {
            max-width: 1000px;
            margin: 0em auto 1em;
            padding: 15px 15px 3em;
            clear: both;
            background: #FFF
        }
        
        .demo_wrap h1 {
            display: block;
            margin: 0px auto;
            max-width: 300px;
            float: left;
            margin-right: 1em
        }
        
        @media screen and (max-width:545px) {
            .demo_wrap h1 {
                max-width: 100%;
                float: none;
                text-align: center
            }
        }
        
        .demo_wrap h1 img {
            width: 300px
        }
        
        .num {
            width: 12%
        }
        
        body {
            counter-reset: num
        }
        
        table {
            margin-bottom: 1em
        }
        
        table caption {
            text-align: left;
            font-weight: bold;
            font-size: 1.25em;
            padding: .5em 0;
            color: #ff5050
        }
        
        tbody tr td:first-child:before {
            counter-increment: num;
            display: block;
            text-align: center;
            content: counters(num, ".") " "
        }
        
        tbody tr td:nth-child(2) {
            width: 35%
        }
        
        .btn_grp {
            text-align: right;
        }
        
        @media screen and (max-width:545px) {
            .btn_grp {
                text-align: center;
            }
        }
    </style>
</head>

<body>
    <div class="demo_wrap">
        <h1><img src="images/logo.png" alt=""></h1>
        <div class="btn_grp">
            <a href="https://github.com/HywebU00/2022_ntua_library" class="btn">切版檔案請按此下載</a>
        </div>
        <hr>
        <div class="table_wrapper">
            <!-- hyUI 標準頁面 -->
            <table>
                <thead>
                    <tr>
                        <th class="num">編號</th>
                        <th>頁面名稱</th>
                        <th>檔案名稱</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td></td>
                        <td>首頁</td>
                        <td>
                            <a href="mp.htm"></a>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>節點頁</td>
                        <td>
                            <a href="np.htm"></a>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>內容頁</td>
                        <td>
                            <a href="cp.htm"></a>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>文字列表頁(最新消息、活動類)</td>
                        <td>
                            <a href="lp.htm"></a>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>表格列表頁</td>
                        <td>
                            <a href="lp_tabel.htm"></a>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>相簿列表頁</td>
                        <td>
                            <a href="sp_album01.htm"></a>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>相簿頁</td>
                        <td>
                            <a href="sp_album02.htm"></a>
                        </td>
                    </tr>
                    <!-- <tr>
                        <td></td>
                        <td>圖文列表頁(一般)</td>
                        <td><a href="lp_list_photo.htm"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>圖文列表頁(書本)</td>
                        <td><a href="lp_book.htm"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>活動相簿列表頁</td>
                        <td><a href="lp_album.htm"></a></td>
                    </tr>
                    
                    <tr>
                        <td></td>
                        <td>活動相簿內容頁</td>
                        <td><a href="cp_album.htm"></a></td>
                    </tr>
                   <tr>
                        <td></td>
                        <td>即時資訊列表頁</td>
                        <td><a href="lp_chart.htm"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>活動列表頁</td>
                        <td><a href="lp_activity.htm"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>活動內容頁</td>
                        <td><a href="activity01.htm"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>活動報名-個人資料蒐集同意書</td>
                        <td><a href="activity02.htm"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>活動報名-報名表單</td>
                        <td><a href="activity03.htm"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>活動報名-報名狀態查詢</td>
                        <td><a href="activity04.htm"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>活動報名-報名狀態查詢-查詢結果</td>
                        <td><a href="activity05.htm"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>活動報名-報名狀態查詢-查詢結果-詳細內容</td>
                        <td><a href="activity06.htm"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>問卷調查列表頁</td>
                        <td><a href="questionnaire01.htm"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>問卷調查內容頁</td>
                        <td><a href="questionnaire02.htm"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>問卷調查結果頁</td>
                        <td><a href="questionnaire03.htm"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>失物招領列表頁</td>
                        <td><a href="lost.htm"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>網站地圖</td>
                        <td><a href="sitemap.htm"></a></td>
                    </tr>
                     <tr>
                        <td></td>
                        <td>404 網站錯誤</td>
                        <td><a href="404.htm"></a></td>
                    </tr> -->
                </tbody>
            </table>
            <!-- 專案客製化頁面 -->
            <!-- <table>
                <thead>
                    <tr>
                        <th class="num">編號</th>
                        <th>頁面名稱</th>
                        <th>檔案名稱</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td></td>
                        <td>電子報</td>
                        <td><a href="epaper_template.htm"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>...</td>
                        <td><a href="..."></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>...</td>
                        <td><a href="..."></a></td>
                    </tr>

                </tbody>
            </table> -->
        </div>
    </div>
    <a href="javascript:;" class="scrollToTop">回頁首</a>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="vendor/jquery.easing.min.js"></script>
    <script src="js/hyui.js"></script>
    <script src="js/customize.js"></script>
    <script>
        $(function() {
            $('tbody').find('a').each(function(index, el) {
                var Link = $(this).attr('href');
                $(this).text(Link);
            });
        })
    </script>
</body>

</html>